{
  "name": "environment-switcher",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:davidpauljunior/environment-switcher.git",
  "author": "David Paul <david.paul@springernature.com>",
  "license": "MIT",
  "scripts": {
    "dev": "parcel ./options/src/index.html --out-dir options/dist --public-url /options/dist",
    "build": "parcel build ./options/src/index.html --out-dir options/dist --public-url /options/dist"
  },
  "dependencies": {
    "preact": "^8.2.6"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-transform-react-jsx": "^7.3.0",
    "parcel-bundler": "^1.11.0"
  }
}
